.table
   //display: table
   min-width: 100%
   border: 0

   &__header
      //display: table-caption
      //min-width: 100%
   &__row
      //display: row
      //min-width: 100%
   &__title,&__cell
      //display: table-cell
      //border: 1px solid lime
      background-color: magenta
      // width: calc(100% / 7 - 10px)
      //min-width: 150px
      padding: 10px 0
